IP_DATABASE=your_database1_ip
DOMAIN=your_domain1.com
DATABASE_NAME=your_database1_name
DATABASE_USER=your_database1_user
DATABASE_PASSWORD=your_database1_password
DATABASE_TABLE_PREFIX=your_table_prefix
GEMINI_API=your_gemini_api_key

# Email Client Configuration
# Incoming Mail (IMAP)
MAIL_PROTOCOL_INCOMING=IMAP
TCP_PORT_INCOMING=993
SERVER_NAME_INCOMING=your_mail_server.com
USERNAME_INCOMING=your_username@example.com
PASSWORD_INCOMING=your_password

# Outgoing Mail (SMTP)
SMTP_SERVER=your_smtp_server.com
SMTP_PORT=465
SMTP_USERNAME=your_smtp_username@example.com
SMTP_PASSWORD=your_smtp_password
SENDER_EMAIL=your_sender_email@example.com