IP_DATABASE=your_database1_ip
DOMAIN=your_domain1.com
DATABASE_NAME=your_database1_name
DATABASE_USER=your_database1_user
DATABASE_PASSWORD=your_database1_password
DATABASE_TABLE_PREFIX=your_table_prefix
GEMINI_API=your_gemini_api_key
